<!doctype html>

<html lang = 'en'>
<head>
    
    <meta charset = 'utf-8'>
    <title>Who am I?</title>
    <meta name = 'description' content = 'BoI Character Creator'>
    <meta name = 'author' content = 'Roberto Ortiz'>
    <link rel = 'stylesheet' type = "text/css" href = 'assets/css/style.css'>
    <script src = 'assets/js/detection.js' type = "text/javascript"></script>
    
</head>

<body onload = 'whatYouUsing();'>
    <script>
        
       
    </script>
    
    <div id = 'main_container'>
        
        <div id = 'title_container'>
            <img id = 'title_image' src = "assets/images/title.jpg" alt = 'title splash'>
         
        </div>
        
        <div id = 'question_container'>
            <form></form>
        </div>
            
        <div id = 'final_form_container'>
            <form></form>
        </div>
        
        <div id = 'char_stat_container'>
            <div id = 'splash_hold'></div>
            <ul id = 'info_hold'></ul>
        </div>
        
        
    </div>
    <script src = 'assets/js/util.js' type="text/javascript"></script>
    <script src = 'assets/js/quest_db.js' type='text/javascript'></script>
    <script src = 'assets/js/quest_func.js' type='text/javascript'></script>
    <script src = 'assets/js/char_db.js' type='text/javascript'></script>
    <script src = 'assets/js/char_func.js' type='text/javascript'></script>
    <script type='text/javascript'>
        init(); 
    </script>
</body>
    
</html>